# rabbit-mq-demo

./: README.md  es.md
demo01/: pom.xml
demo01/src/test/java/com/wangtao/: HttpTest.java
demo02-mq/: pom.xml
demo02-mq/src/main/java/com/wangtao/direct/: DirectReceiver1.java  DirectReceiver2.java  DirectSender.java
demo02-mq/src/main/java/com/wangtao/fanout/: FanoutReceiver1.java  FanoutReceiver2.java  FanoutSender.java
demo02-mq/src/main/java/com/wangtao/simple/: SimpleReceiver.java  SimpleSender.java
demo02-mq/src/main/java/com/wangtao/topic/: TopicReceiver1.java  TopicReceiver2.java  TopicSender.java
demo02-mq/src/main/java/com/wangtao/utils/: ConnectionUtils.java
demo02-mq/src/main/java/com/wangtao/work/: WorkReceiver1.java  WorkReceiver2.java  WorkSender.java
demo02-mq/src/test/java/com/wangtao/: TestDemo.java
demo03-order-provider/: pom.xml
demo03-order-provider/src/main/java/com/wangtao/order/: DemoOrderProviderApplication.java
demo03-order-provider/src/main/java/com/wangtao/order/config/: RabbitmqConfig.java
demo03-order-provider/src/main/java/com/wangtao/order/controller/: PayController.java
demo03-order-provider/src/main/resources/: application.yml
demo03-order-provider/src/test/java/com/wangtao/order/: Test1.java
demo04-stock-consumer/: pom.xml
demo04-stock-consumer/src/main/java/com/wangtao/stock/config/: DelayMqConfig.java  StockMqConfig.java
demo04-stock-consumer/src/main/java/com/wangtao/stock/listener/: StockListener.java
demo04-stock-consumer/src/main/resources/: application.yml
es/: pom.xml
es/src/main/java/com/wangtao/bean/: Attr.java  Goods.java
es/src/main/java/com/wangtao/repository/: GoodsRepository.java
es/src/test/java/com/wangtao/: EsTemplateTest.java  EsTest.java  RestHighLevelClientTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
guli-gateway/: pom.xml
guli-gateway/src/main/java/com/wangtao/filter/: GuliAddTokenGatewayFilterFactory.java  GuliGlobalFilter.java
guli-gateway/src/main/resources/: application.yml
guli-order/: pom.xml
guli-order-nacos/: pom.xml
guli-order-nacos/src/main/java/com/wangtao/controller/: OrderController.java
guli-order-nacos/src/main/java/com/wangtao/entity/: OrderEntity.java  StockEntity.java
guli-order-nacos/src/main/java/com/wangtao/feign/: StockClient.java
guli-order-nacos/src/main/java/com/wangtao/feign/fallback/: StockFallback.java
guli-order-nacos/src/main/java/com/wangtao/mapper/: OrderMapper.java
guli-order-nacos/src/main/java/com/wangtao/service/: OrderService.java
guli-order-nacos/src/main/resources/: application.yml  bootstrap.yml
guli-order-openfeign/: pom.xml
guli-order-openfeign/src/main/java/com/wangtao/: GuliOrderApplication.java
guli-order-openfeign/src/main/java/com/wangtao/bean/: Order.java
guli-order-openfeign/src/main/java/com/wangtao/config/: RibbonConfig.java
guli-order-openfeign/src/main/java/com/wangtao/controller/: OrderController.java
guli-order-openfeign/src/main/java/com/wangtao/feign/: StockClient.java
guli-order-openfeign/src/main/java/com/wangtao/service/: OrderService.java
guli-order-openfeign/src/main/resources/: application.yml
guli-order/src/main/java/com/wangtao/mapper/: OrderMapper.java
guli-order/src/main/java/com/wangtao/service/: OrderService.java
guli-order/src/main/resources/: application.yml
guli-stock/: pom.xml
guli-stock-nacos/: pom.xml
guli-stock-nacos/src/main/java/com/wangtao/controller/: StockController.java
guli-stock-nacos/src/main/java/com/wangtao/entity/: StockEntity.java
guli-stock-nacos/src/main/java/com/wangtao/mapper/: StockMapper.java
guli-stock-nacos/src/main/java/com/wangtao/service/: StockService.java
guli-stock-nacos/src/main/resources/: application.yml
guli-stock/src/main/java/com/wangtao/bean/: Stock.java
guli-stock/src/main/java/com/wangtao/controller/: StockController.java
guli-stock/src/main/java/com/wangtao/mapper/: StockMapper.java
guli-stock/src/main/java/com/wangtao/service/: StockService.java
guli-stock/src/main/resources/: application.yml
